TMDB_KEY = TMDB key # get it from https://developer.themoviedb.org/reference/intro/getting-started

STREAM_API = your8StreamUrl.com/api/v1  # 8stream api URL, get it from https://github.com/himanshu8443/8StreamApi

CONSUMET_API = Consumet Api url # get it from https://github.com/consumet/api.consumet.org